# MarcReading

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiemarc/marcreading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiemarc/marcreading/: BaseApplication.java
app/src/main/java/com/xiemarc/marcreading/base/: BaseActivity.java  BaseFragment.java  BaseHolder.java  (+6 more)
app/src/main/res/anim/: login_dismiss.xml  login_show.xml
app/src/main/res/drawable/: bg_female_button_selector.xml  bg_male_button_selector.xml  gray_rect.xml  seekbar_battery_bg.xml  seekbar_bg.xml  seekbar_thumb.xml  shape_common_green_bg.xml  toc_item_icon_selector.xml  touch_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_read.xml  activity_splash.xml  bookshelf_empty_view.xml  common_more_view.xml  common_nomore_view.xml  common_progress_view.xml  common_recyclerview.xml  common_toolbar.xml  empty_view_shelf.xml  fragmeng_recommend.xml  item_book_read_toc_list.xml  item_recommend_list.xml  layout_gender_popup_window.xml  layout_read_mark.xml  people_progress_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-2560x1440/: drawables.xml  strings.xml
app/src/main/res/values-800x480/: lay_y.xml
app/src/main/res/values-960x540/: lay_y.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/xiemarc/marcreading/: ExampleUnitTest.java
marclibs/: build.gradle
marclibs/src/androidTest/java/com/marc/marclibs/: ApplicationTest.java
marclibs/src/main/: AndroidManifest.xml
marclibs/src/main/java/com/marc/marclibs/base/: BaseAppCompatActivity.java  BaseAppManager.java  BaseLazyFragment.java  BaseSwipeBackCompatActivity.java
marclibs/src/main/java/com/marc/marclibs/blur/: BlurBitmap.java  BlurredUtil.java  BlurredView.java
marclibs/src/main/java/com/marc/marclibs/comm/: BuildConfig.java
marclibs/src/main/java/com/marc/marclibs/factory/: ThreadPoolFactory.java
marclibs/src/main/java/com/marc/marclibs/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java  VaryViewHelperX.java
marclibs/src/main/java/com/marc/marclibs/manager/: ThreadPoolProxy.java
marclibs/src/main/java/com/marc/marclibs/netstatus/: NetChangeObserver.java  NetStateReceiver.java  NetUtils.java
marclibs/src/main/java/com/marc/marclibs/picker/: ImageBucket.java  ImageItem.java  ImagePickerHelper.java
marclibs/src/main/java/com/marc/marclibs/richtext/: ImageHolder.java  LinkHolder.java  RichState.java  RichText.java  RichType.java
marclibs/src/main/java/com/marc/marclibs/richtext/cache/: RichCacheManager.java
marclibs/src/main/java/com/marc/marclibs/richtext/callback/: ImageFixCallback.java  LinkFixCallback.java  OnImageClickListener.java  OnImageLongClickListener.java  OnURLClickListener.java  OnUrlLongClickListener.java
marclibs/src/main/java/com/marc/marclibs/richtext/drawable/: URLDrawable.java
marclibs/src/main/java/com/marc/marclibs/richtext/ext/: Base64.java  HtmlTagHandler.java  LongClickableLinkMovementMethod.java
marclibs/src/main/java/com/marc/marclibs/richtext/parser/: Html2SpannedParser.java  Markdown2SpannedParser.java  SpannedParser.java
marclibs/src/main/java/com/marc/marclibs/richtext/spans/: Clickable.java  ClickableImageSpan.java  LongClickable.java  LongClickableSpan.java  LongClickableURLSpan.java
marclibs/src/main/java/com/marc/marclibs/rxbus/: RxBus.java  RxBusResultSubscriber.java  RxBusSubscriber.java  package-info.java
marclibs/src/main/java/com/marc/marclibs/rxbus/event/: BaseResultEvent.java
marclibs/src/main/java/com/marc/marclibs/swipeback/: SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  Utils.java  ViewDragHelper.java
marclibs/src/main/java/com/marc/marclibs/utils/: ACache.java  CommonUtils.java  DensityUtils.java  ImageHeaderParser.java  ImageLoadProxy.java  ImageLoaderUtils.java  LogUtils.java  ScreenUtils.java  StatusBarCompat.java  StringUtils.java
marclibs/src/main/java/com/marc/marclibs/utils/glide/: GlideCircleTransform.java  GlideRoundTransform.java
marclibs/src/main/java/com/marc/marclibs/utils/logger/: LogLevel.java  Logger.java
marclibs/src/main/java/com/marc/marclibs/view/: AlertDialog.java  CircleBar.java  ClearEditText.java  DividerGridItemDecoration.java  DividerItemDecoration.java  DragLayout.java  FlowLayout.java  HorizontalProgressBarWithNumber.java  MyLinearLayout.java  RoundImageView.java  RoundProgressBarWidthNumber.java  SquareLayout.java  WheelView.java  XViewPager.java
marclibs/src/main/res/drawable/: gallery_ucrop_vector_loader.xml  loading_bg.xml
marclibs/src/main/res/drawable-xxxhdpi/: fram.xml
marclibs/src/main/res/layout/: blurredview.xml  gallery_adapter_media_grid_item.xml  gallery_fragment_media_grid.xml  gallery_fragment_media_page.xml  gallery_loading_heler.xml  gallery_ucrop_activity_photobox.xml  gallery_ucrop_aspect_ratio.xml  gallery_ucrop_layout_rotate_wheel.xml  gallery_ucrop_layout_scale_wheel.xml  gallery_ucrop_view.xml  message.xml  swipeback_layout.xml  toolbar.xml  toolbar_main.xml  view_alertdialog.xml
marclibs/src/main/res/values/: colors.xml  colrs.xml  drawables.xml  gallery_attrs.xml  gallery_default_theme.xml  gallery_dimens.xml  gallery_strings.xml  gallery_styles.xml
marclibs/src/test/java/com/marc/marclibs/: ExampleUnitTest.java
(+81 files in other folders)
